APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# hmac key for patient hash generation function
CODEGEN_HMAC_KEY=

# Number of seconds before expiring authentication codes
CODEGEN_EXPIRY=900


# Api key for message bird text messaging
SMS_GATEWAY_MESSAGEBIRD_API_KEY=

# configuraiton file for oidc clients
OIDC_CLIENT_CONFIG_JSON=clients.json

# allowlist of redirects
REDIRECT_URIS=localhost,127.0.0.1

CMS_SIGN_X509_CERT=ssl/pap.localdev.cert
CMS_SIGN_X509_KEY=ssl/pap.localdev.key
CMS_SIGN_X509_PASS=
CMS_SIGN_X509_CHAIN=

CORONACHECK_JWT_AUD=https://localhost:888/coronacheck/1.0
CORONACHECK_JWT_ISS=localhost
