APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# hmac key for patient hash generation function
CODEGEN_HMAC_KEY=

# Number of seconds before expiring authentication codes
CODEGEN_EXPIRY=900

# API key for message bird and SMS sender name
SMS_GATEWAY_MESSAGEBIRD_API_KEY=
SMS_GATEWAY_SENDER=

# configuraiton file for oidc clients
OIDC_CLIENT_CONFIG_JSON=clients.json

# throttle form submissions
THROTTLE_NUM_REQUESTS=3
THROTTLE_PERIOD_MINUTES=10

# allowlist of redirects
REDIRECT_URIS=localhost,127.0.0.1

# Client id/secret for yenlo oauth2
YENLO_CLIENT_ID=
YENLO_CLIENT_SECRET=
YENLO_TOKEN_URL=
YENLO_USERINFO_URL=

# iss and aud in the JWT tokens back to coronacheck
CORONACHECK_JWT_ISS=
CORONACHECK_JWT_AUD=
# time in seconds before JWT expires
CORONACHECK_JWT_EXP=3600

# Certs for verifying CMS signatures from yenlo (absolute paths)
CMS_X509_CERT=
CMS_X509_CHAIN=
