zend_extension=xdebug.so

xdebug.mode=off

; ==============================================================================
; xdebug.client_port=9003
; xdebug.discover_client_host=false
; xdebug.client_host=host.docker.internal
; xdebug.start_with_request=default
; ==============================================================================
